@media (min-width: 450px) {
	.advanced-blur-backdrop {
		border-radius: 0.5rem;
		will-change: transform, opacity, backdrop-filter;

		contain: paint;
		transform: translate3d(0, 0, 0); /* 强制某些浏览器启用 GPU 加速 */

		@apply "bg-nord8 bg-opacity-10";

		/* 背景与滤镜 */
		backdrop-filter: blur(15px) saturate(190%) contrast(1.05) brightness(0.95);

		/* 动效 */
		transition:
			backdrop-filter 0.4s cubic-bezier(0.22, 1, 0.36, 1),
			transform 0.4s ease,
			box-shadow 0.4s ease;
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	}

	// 悬停效果
	.advanced-blur-backdrop-hover:hover {
		transform: translateY(-8px) scale(1.02);
		backdrop-filter: blur(20px) saturate(190%) contrast(1.08) brightness(0.98);

		&::before {
			opacity: 0.4;
		}
	}
}

@media (max-width: 450px) {
	.advanced-blur-before {
		&::before {
			filter: blur(6px) contrast(1.05) saturate(1.05);
			transition: filter 100ms cubic-bezier(0.37, 0, 0.63, 1);
		}
	}
}
