/* 正常字体 */
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
	font-display: optional;
}
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: optional;
}
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: optional;
}

/* 斜体字体 */
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-LightItalic.woff2') format('woff2');
	font-weight: 300;
	font-style: italic;
	font-display: optional;
}
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-RegularItalic.woff2') format('woff2');
	font-weight: 400;
	font-style: italic;
	font-display: optional;
}
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-MediumItalic.woff2') format('woff2');
	font-weight: 500;
	font-style: italic;
	font-display: optional;
}

body {
	font-weight: 500;
	font-family: 'Lxgw Bright', serif;

	/* 优化字体可读性 */
	-ms-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	/* 增加字体渲染的对比度 */
	font-kerning: normal;
	font-variant-ligatures: none;
}
