@import url('$/@unocss/reset/tailwind.css'); /* 样式重置 */

@import url('overlayscrollbars/overlayscrollbars.css');

@import './fonts.less';
@import './nprogress.less';
@import './animations.less';
@import './advanced-blur.less';
@import './overlayscrollbars.less';

html,
body {
	height: 100%;
	margin: 0;
}

html {
	@apply "bg-nord0 text-nord4";
	::selection {
		@apply "bg-nord9 bg-opacity-50 text-nord1";
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	}
}

body {
	display: grid;
	place-items: center;
}

svg {
	width: 1em;
	height: 1em;
	fill: currentColor;
}
