@import url('nord/src/lesscss/nord.less');
@import url('overlayscrollbars/overlayscrollbars.css');

body .os-theme-nord {
	box-sizing: border-box;

	// Scrollbar 大小
	--os-size: 8px;
	--os-padding-axis: 2px;
	--os-track-border-radius: 10px;
	--os-padding-perpendicular: 2px;
	--os-handle-border-radius: 10px;
	--os-handle-interactive-area-offset: 4px;

	// 颜色
	--os-handle-bg: fade(@nord6, 24%);
	--os-handle-bg-hover: fade(@nord6, 55%);
	--os-handle-bg-active: fade(@nord6, 66%);
}
